<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tadhg Murphy">
    <title>10-Project-Tadhg-Murphy</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <h1 id="main-header">Welcome to the game page</h1>

    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

<script src="assets/js/nipplejs.js"></script>   
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>